src/coffees/coffees.graphql

type Coffee {

    id: ID!
    name: String!
    brand: String!
    flavors: [Flavor!]
}

# now create type of Flavor has id and name
type Flavor {
    id: ID!
    name: String!
}


type Query {

    coffees: [Coffee!]!
    coffee(id: ID!): Coffee
}

type Mutation {

    coffeeCreate(coffeeCreateInput: CoffeeCreateInput!): Coffee!
    coffeeUpdate(id: ID!, coffeeUpdateInput: CoffeeUpdateInput!): Coffee!
}

input CoffeeCreateInput {

    name: String!
    brand: String!
    flavors: [String!]!
}

input CoffeeUpdateInput {

    name: String
    brand: String
    flavors: [String!]
}